# Application attribute
spring.application.name=auth-service
server.port=8080
logging.level.org.springframework.security=TRACE

# JWT property
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#jwt.expirationDateInMs=80
jwt.refreshExpirationDateInMs=9000000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.jpa.properties.hibernate.default_schema=role_base_auth
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# Slack app credential
slack.client.id= 7361402510055.7371396468951
slack.client.secret= 25b158314c0e48cbcc6b22b13a8ce690
slack.redirect.uri= /slack/oauth/callback
slack.ngrok.end.point = https://bb8d-103-152-237-87.ngrok-free.app

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.address=localhost
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.file-size-threshold=5MB

# Define a custom console log pattern with colors
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %highlight(%-5level){faint, green, yellow, red, blue} %clr([%thread]){cyan} %clr(%logger{15}){yellow} %clr(:){faint} %m%n%wEx

